<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <!-- title image -->

    <ImageView
        android:id="@+id/title_bg_imageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bg_for_system_setting" />

    <!-- bottom image -->

    <ImageView
        android:id="@+id/bottom_bg_imageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bg_for_system_setting" />

    <!-- 功能按钮组 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_bg_imageView"
        android:layout_below="@id/title_bg_imageView"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/function_button_radioGroup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <!-- 服务器IP -->

            <RadioButton
                android:id="@+id/server_ip_radioButton"
                android:layout_width="fill_parent"
                android:layout_height="65dip"
                android:layout_margin="5dp"
                android:background="@drawable/selector_system_dialog_button_bg"
                android:button="@null"
                android:gravity="center"
                android:text="服务器IP"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- 终端信息 -->

            <RadioButton
                android:id="@+id/device_info_radioButton"
                android:layout_width="fill_parent"
                android:layout_height="65dip"
                android:layout_margin="5dp"
                android:background="@drawable/selector_system_dialog_button_bg"
                android:button="@null"
                android:gravity="center"
                android:text="终端信息"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- 密码设置 -->

            <RadioButton
                android:id="@+id/password_setting_radioButton"
                android:layout_width="fill_parent"
                android:layout_height="65dip"
                android:layout_margin="5dp"
                android:background="@drawable/selector_system_dialog_button_bg"
                android:button="@null"
                android:gravity="center"
                android:text="密码设置"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- 管理员设置 -->

            <RadioButton
                android:id="@+id/admin_setting_radioButton"
                android:layout_width="fill_parent"
                android:layout_height="65dip"
                android:layout_margin="5dp"
                android:background="@drawable/selector_system_dialog_button_bg"
                android:button="@null"
                android:gravity="center"
                android:text="管理员设置"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- 返回主界面 -->

            <Button
                android:id="@+id/back_button"
                android:layout_width="fill_parent"
                android:layout_height="65dip"
                android:layout_margin="5dp"
                android:background="@drawable/selector_system_dialog_button_bg"
                android:gravity="center"
                android:text="返回主界面"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RadioGroup>

        <!-- 碎片容器 -->

        <LinearLayout
            android:id="@+id/fragment_container_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>