<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/print" >

    <LinearLayout
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/net_state_textView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left|center_vertical"
                android:text="服务器连接状态 : 连接中..."
                android:textColor="@color/TextPromptInfo"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/current_printing_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前正在打印的量表名称 : SAS"
                android:textColor="@color/TextPromptInfo"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_printing_mode_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="打印类型 : 普通打印"
                android:textColor="@color/TextPromptInfo"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/print_total_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本次需要打印的量表总数 : 10"
                android:textColor="@color/TextPromptInfo"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/print_completed_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="已完成 : 5"
                android:textColor="@color/TextPromptInfo"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/print_unfinished_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="未完成 : 5"
                android:textColor="@color/TextPromptInfo"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>