<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/answer_activity_user_info_bg" >

    <!-- 用户登录状态 -->

    <TextView
        android:id="@+id/user_login_state_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:text="@string/user_login_state_test"
        android:textColor="#FF00FF"
        android:textSize="24sp" />

    <!-- 网络信息展示区域 -->

    <include
        android:id="@+id/net_info_with_wifi_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        layout="@layout/net_info_with_wifi_layout"
        android:background="@android:color/white" />
    <!-- info -->

    <TextView
        android:id="@+id/info_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_login_state_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="请交给医生"
        android:textColor="#ff1564a6"
        android:textSize="60sp" />
    <!-- 密码输入框 -->

    <EditText
        android:id="@+id/password_EditText"
        android:layout_width="320dip"
        android:layout_height="45dip"
        android:layout_below="@id/info_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_name_input"
        android:ems="10"
        android:hint="请输入管理员密码"
        android:maxWidth="210dp"
        android:numeric="integer"
        android:password="true"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <Button
            android:id="@+id/nomal_print_button"
            android:layout_width="160dip"
            android:layout_height="55dp"
            android:background="@drawable/selector_system_dialog_button_bg"
            android:gravity="center"
            android:text="普通打印"
            android:textColor="#ffffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/detailed_print_button"
            android:layout_width="160dip"
            android:layout_height="55dp"
            android:layout_marginTop="20dip"
            android:background="@drawable/selector_system_dialog_button_bg"
            android:gravity="center"
            android:text="详细打印"
            android:textColor="#ffffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/full_print_button"
            android:layout_width="160dip"
            android:layout_height="55dp"
            android:layout_marginTop="20dip"
            android:background="@drawable/selector_system_dialog_button_bg"
            android:gravity="center"
            android:text="全面打印"
            android:textColor="#ffffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/preview_button"
            android:layout_width="160dip"
            android:layout_height="55dp"
            android:layout_marginTop="20dip"
            android:background="@drawable/selector_system_dialog_button_bg"
            android:gravity="center"
            android:text="预览"
            android:textColor="#ffffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/quit_button"
            android:layout_width="160dip"
            android:layout_height="55dp"
            android:layout_marginTop="20dip"
            android:background="@drawable/selector_system_dialog_button_bg"
            android:gravity="center"
            android:text="返回"
            android:textColor="#ffffffff"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>