<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!-- 因为外部要使用 AlertDialog 所以这里要嵌套一层布局, 否则宽度就达不到600dp -->

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="340dp"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical" >

        <!-- titile 布局 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:src="@drawable/tinyicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="@string/setting_admin_password"
                android:textColor="#ff4978ac"
                android:textSize="35sp" />
        </LinearLayout>

        <!-- 输入原始密码 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/input_primitive_password"
                android:textColor="#ff4978ac"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/original_password_editText"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="12"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/original_password_error_imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/error"
                android:visibility="invisible" />
        </LinearLayout>

        <!-- 输入新密码 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/input_new_password"
                android:textColor="#ff4978ac"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/input_new_password_editText"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="12"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/input_new_password_imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/error"
                android:visibility="invisible" />
        </LinearLayout>

        <!-- 再次输入新密码 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/input_reenter_new_password"
                android:textColor="#ff4978ac"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/input_new_password_again_editText"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="12"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/input_new_password_again_error_imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/error"
                android:visibility="invisible" />
        </LinearLayout>

        <!-- 保存/取消 按钮 -->

        <RelativeLayout
            android:id="@+id/huixin_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/save_button"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60dp"
                android:background="@drawable/selector_system_dialog_button_bg"
                android:text="@string/save"
                android:textColor="#ffffffff"
                android:textSize="28sp" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:background="@drawable/selector_system_dialog_button_bg"
                android:text="@string/cancel"
                android:textColor="#ffffffff"
                android:textSize="28sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>