<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!-- 因为外部要使用 AlertDialog 所以这里要嵌套一层布局, 否则宽度就达不到600dp -->

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="320dp"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical" >

        <!-- titile 布局 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:src="@drawable/tinyicon" />

            <TextView
                android:id="@+id/title_textView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="@string/is_end_test"
                android:textColor="#ff4978ac"
                android:textSize="35sp" />
        </LinearLayout>

        <!-- 管理员密码 -->

        <EditText
            android:id="@+id/password_editText"
            android:layout_width="320dip"
            android:layout_height="45dip"
            android:layout_below="@id/info_textView"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/et_name_input"
            android:ems="10"
            android:hint="@string/input_the_admin_password"
            android:maxWidth="210dp"
            android:numeric="integer"
            android:password="true"
            android:singleLine="true" />

        <!-- 保存/取消 按钮 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="50dp"
            android:gravity="center" >

            <!-- 结束测试 按钮 -->

            <Button
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_system_dialog_button_bg"
                android:enabled="false"
                android:text="@string/end_the_test"
                android:textColor="#ffffffff"
                android:textSize="28sp" />

            <!-- 保存并退出 按钮 -->

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_system_dialog_button_bg"
                android:text="@string/save_and_quit"
                android:textColor="#ffffffff"
                android:textSize="28sp" />

            <!-- 取消 按钮 -->

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_system_dialog_button_bg"
                android:text="@string/cancel"
                android:textColor="#ffffffff"
                android:textSize="28sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>