<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="40dp" >

    <!-- 系统管理员密码设置 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            style="@style/TextStyleForSettingActivityDeviceInfoFragment"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/admin_password_set" />

        <!-- 设置 按钮 -->

        <Button
            android:id="@+id/setting_admin_password_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_toLeftOf="@+id/default_checkBox"
            android:text="@string/setting"
            android:textColor="@color/Black"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- 进入    继续未完成    需要管理员密码 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <TextView
            style="@style/TextStyleForSettingActivityDeviceInfoFragment"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="进入 &apos;继续未完成&apos; 需要管理员密码 " />

        <CheckBox
            android:id="@+id/need_admin_password_to_enter_continue_activity_checkBox"
            style="@style/TextStyleForSettingActivityDeviceInfoFragment"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:button="@drawable/selector_checkbox_default_bg"
            android:text="@string/yes" />
    </LinearLayout>

    <!-- 进入  系统设置    需要管理员密码 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <TextView
            style="@style/TextStyleForSettingActivityDeviceInfoFragment"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="进入 &apos;系统设置&apos; 需要管理员密码" />

        <CheckBox
            android:id="@+id/need_admin_password_to_enter_setting_activity_checkBox"
            style="@style/TextStyleForSettingActivityDeviceInfoFragment"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:button="@drawable/selector_checkbox_default_bg"
            android:text="@string/yes" />
    </LinearLayout>

</LinearLayout>