<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="40dp" >

    <!-- 显示WIFI状态 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/TextStyleForSettingActivityDeviceInfoFragment"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="@string/show_WIFI_state" />

        <CheckBox
            android:id="@+id/show_wifi_checkBox"
            style="@style/TextStyleForSettingActivityDeviceInfoFragment"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:button="@drawable/selector_checkbox_default_bg"
            android:text="@string/yes" />
    </LinearLayout>

    <!-- 显示服务器IP -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/TextStyleForSettingActivityDeviceInfoFragment"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="@string/show_server_IP" />

        <CheckBox
            android:id="@+id/show_server_ip_checkBox"
            style="@style/TextStyleForSettingActivityDeviceInfoFragment"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:button="@drawable/selector_checkbox_default_bg"
            android:text="@string/yes" />
    </LinearLayout>

    <!-- 显示本机编号 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/TextStyleForSettingActivityDeviceInfoFragment"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="@string/show_device_number" />

        <CheckBox
            android:id="@+id/show_device_number_checkBox"
            style="@style/TextStyleForSettingActivityDeviceInfoFragment"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:button="@drawable/selector_checkbox_default_bg"
            android:text="@string/yes" />
    </LinearLayout>

    <!-- 显示本机IP -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/TextStyleForSettingActivityDeviceInfoFragment"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="@string/show_device_IP" />

        <CheckBox
            android:id="@+id/show_device_ip_checkBox"
            style="@style/TextStyleForSettingActivityDeviceInfoFragment"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:button="@drawable/selector_checkbox_default_bg"
            android:text="@string/yes" />
    </LinearLayout>

</LinearLayout>